@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

/*--Header Nav bar for ALL pages--*/
#home{
    color: #000000;
}

#home:hover{
    color: #000000;
    cursor: pointer;
}

#about-us{
    color: #edf0f1;
}

#about-us:hover{
    color: #000000;
    cursor: pointer;

}

#shop{
    color: #edf0f1;
}

#shop:hover{
    color: #000000;
    cursor: pointer;

}

li, a{
    font-family: 'Lexend', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: center;
    align-items:center;
    height:125px;
    background-color: #F38C75;
}

#logo img{
    position:absolute;
    height:75px;
    width:170px;
    left:50px;
    top:25px;
}

.nav_links {
    list-style: none;
}

.nav_links li{
    display:inline-block;
    padding: 0px 30px;
    text-decoration: none;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}



#account-icon{
    position:absolute;
    height:65px;
    width:65px;
    background-color: #edf0f1;
    border-radius: 50%;
    border: 3px solid #000000;
    right:50px;
    top:30px;
}



/*------------------------------------------Home page--------------------------------------------------*/

/*--Body --*/
body{
    background-color: #FAD983;
    margin:0px;
}

/*--Intro--*/
#intro{
    display:flex;
    flex-direction: row;
    height:500px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}


#welcome-text{
    display:flex;
    font-family: 'Lexend', sans-serif;
    height:500px;
    width:50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#welcome-title{
    display:flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
    font-size: 50px;
    font-weight: bold;
}

#welcome-desc{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    width:800px;
}

/*--Features area--*/
#features {
    display: flex;
    font-family: 'Lexend', sans-serif;
    height: 800px;
    flex-direction: column;
    padding-top: 20px;
    background-color: #ffe194;
}

#features-text{
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin:10px;
    text-align: center;
}

.features-items{
    display:flex;
    justify-content: center;
    align-content: center;
    list-style: none;
    margin:10px;
}

.features-items li{
    display:inline-block;
    padding: 0px 30px;
    padding-top: 10px;
    cursor:pointer;
}

.features-items li a {
    transition: all 0.3s ease 0s;
}

.features-items button{
    font-family: 'Lexend', sans-serif;
    font-size: 21px;
    padding:9px 30px;
    border: none;
    background-color: rgba(156, 156, 156,1);
    border-radius: 50px;
    cursor:pointer;
    transition:all 0.3s ease 0s;
    color:white;
}

.features-items  button:hover{
    background-color: rgba(156,156,156,0.8);
    border:1px solid rgba(255,255,255,0.8);
}

#plan-button{
    background-color: #009444;
}



/*--Details of feature--*/
#info{
    display: flex;
    height:300px;
    flex-direction: row;
    padding-top: 50px;
}

.feature-desc{
    display:flex;
    flex-direction: column;
    height:500px;
    font-family: 'Lexend', sans-serif;
    padding-right: 20px;
    text-align: right;
    justify-content: center;
    align-items:flex-end;
    width:35%;
}

#feature-name{
    font-weight: bold;
    font-size: 33px;
}

#main-desc{
    font-size: 23px;
    
}


#feature-img{
    display: flex;
    height:240px;
    width:600px;
    padding-left:80px;
    padding-top:120px;
    justify-content: center;
    align-items: center;
}

/*--Advertise mobile app--*/
#mobile-app{
    display: flex;
    flex-direction: row;
    height: 600px;
    justify-content: center;
    align-items: center;
    text-align: right;
    background-color: #fae2a4;
}

#app-text{
    display: flex;
    font-family: 'Lexend', sans-serif;
    flex-direction: column;
    font-size: 25px;
    font-weight: 700;
    padding-right:0px;
    width: auto;
}

#app-img{
    display: flex;
    height: 500px;
    width: 50%;
    align-items: flex-start;
}

#app-img img{
    height:450px;
    width: 650px;
    align-self: center;
}


/*--Footer--*/
/*--Socials--*/
#company-info{
    display: flex;
    height:180px;
    background-color:#edf0f1;
    justify-content: center;
    align-content:center;
    font-family: 'Lexend', sans-serif;
    padding-top: 30px;
    flex-direction: row;
}



#about, #contact, #resource{
    display: flex;
    flex-direction: column;
    width:250px;
    align-items: center;
}

#about-title, #contact-title,  #resource-title{
    font-size: 20px;
    font-weight: 500; 
    color:rgba(236, 60, 60, 1)
}

.contact-info, .about-info, .resource-info{
    padding: 10px;
    color:black;
    font-size: 11px;
}

.about-info:hover, .resource-info:hover{
    text-decoration: underline rgba(152, 152, 152, 1);
    cursor:pointer;
}

#social-media{
    display: flex;
    flex-direction: row;
    background-color:#edf0f1;
    justify-content: space-between;
    align-items: center;
    width:auto;
    height:100px;
    border-bottom: 2px solid rgba(152, 152, 152, 0.3);
}

#socials-logo{
    display: flex;
    height: 65px;
    width: 160px;
    padding-left:30px;
}

#socials-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right:30px;
}

#facebook-icon{
    height:35px;
    width:35px;
    padding:20px;
}

#instagram-icon{
    height:37px;
    width:36px;
    padding:20px;
}

#x-icon{
    height:35px;
    width:35px;
    padding:20px;
}

/*-------------------------------------About us page---------------------------------------------------*/
#about-info{
    display: flex;
    align-items: center;
    font-family: 'Lexend', sans-serif;
    flex-direction: column;
    background-color: rgba(237,240,241,0.2);
    width:85%;
    margin:30px auto 0;
    border-radius: 20px;
    min-height:520px;
}

#about-header{
    display: flex;
    font-size: 40px;
    height: 100px;
    padding-top: 50px;
    font-weight: 500;
    text-decoration: underline;
}

#about-navbar{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    height: 50px;
    justify-content: center;
}

#history, #FAQ, #become-a-member{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 180px;
}

#history:hover, #FAQ:hover, #become-a-member:hover{
    cursor: pointer;
}

#about-MONEE{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 180px;
    border-bottom: 2px solid #000000;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
}

#about-content{
    display: flex;
    flex-direction: column;
    height:160px;
    width: 76%;
    line-height: 1.5;
    padding-top: 20px;
    font-size: 17px;
    margin:0 auto;
}

/*-------------------------------------Account page----------------------------------------------------*/
#account-page{
    display: flex;
    margin-top:35px;
    height:700px;
    flex-direction: column;
    font-family: 'Lexend', sans-serif;
    justify-content: center;
}

#top-part{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
}

#account-page-icon{
    display: flex;
    align-self: center;
    justify-content: center;
    height:140px;
    width:140px;
    background-color: #edf0f1;
    border-radius: 50%;
    border: 3px solid #000000;
}

#welcome-user{
    display: flex;
    align-self: center;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-top: 25px;
}

#account-content{
    display: flex;
    flex-direction: row;
    height: 500px;
    justify-content: center;
}

#account-navBar{
    display: flex;
    flex-direction: column;
    height: 250px;
    margin-bottom: 20px;
}

#account-navBar a{
    font-size: 18px;
    color:#000000;
}
#plan, #friends{
    display: flex;
    align-items: center;
    height:50px;
    width: 200px;
    padding-left: 60px;
}

#profile:hover, #plan:hover, #friends:hover{
    cursor: pointer;
}

/*-------------------------------------User profile---------------------------------------------------*/
#profile{
    display: flex;
    align-items: center;
    height:50px;
    width: 200px;
    border-radius: 0 30px 30px 0;
    background-color:#ffc32c;
    padding-left: 60px;

}

#content-for-account{
    display: flex;
    height:2350px;
    width:80%;
    flex-direction: column;
    align-items: center;
}

#content-for-plan{
    display: flex;
    height:850px;
    width:80%;
    flex-direction: column;
    align-items: center;
}


#account-profile-info{
    display: flex;
    flex-direction: column;
    height:400px;
    width: 80%;
    border-radius: 8px;
    border: 2px solid #000000;
    padding-left: 40px;
    padding-top:40px;
    margin-bottom: 40px;
    margin-top:20px;
}

#info-header{
    font-size: 25px;
    padding-bottom:20px;
}

#info-details{
    display: flex;
    flex-direction: row;
    height:80px;
    align-items: center;
    border-bottom: 2px solid #000000;
    font-size: 15px;
    margin-bottom: 15px;
}

#category{
    display: flex;
    width:280px;
    justify-content: flex-start;
}

#details{
    display: flex;
    width:380px;
}
#pfp{
    display: flex;
    align-items: center;
    justify-content: center;
    height:60px;
    width:60px;
    background-color: #edf0f1;
    border-radius: 50%;
    border: 2px solid #000000;
    margin-bottom: 10px;
}

/*------------------------------------Achievements-----------------------------------------------------*/
#account-achievements{
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 8px;
    border: 2px solid #000000;
    padding-left: 40px;
    padding-top:40px;
    margin-bottom: 40px;
    margin-top:20px;
    padding-bottom: 10px;
}

#achievement{
    display: flex;
    flex-direction: row;
    height:130px;
    width:95%;
    align-items: center;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #fae2a4;
    margin-bottom: 30px;
}

#bff-achievement-icon, #member-achievement-icon, #savings-achievement-icon,#goal-achievement-icon,#master-achievement-icon{
    display: flex;
    height:100px;
    width:120px;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
    margin-left:30px;
    background-color: rgba(254, 238, 195, 0.6);
}

#bff-achievement-icon img{
    height:80px;
    width:80px;
}

#member-achievement-icon img{
    height:50px;
    width:100px;
}


#savings-achievement-icon img{
    height:70px;
    width:90px;
}


#goal-achievement-icon img{
    height:90px;
    width:90px;
}

#master-achievement-icon img{
    height:80px;
    width:90px;
}

#achievement-details{
    display: flex;
    flex-direction: column;
    height:100px;
    width:250px;
    margin-left: 60px;
    padding-left: 20px;
    font-size: 23px;
}

#achievement-desc{
    font-size:18px;
    padding-top:15px;
}

#progress{
    display: flex;
    width:400px;
    height:20px;
    border:2px solid #000000;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

iframe{
    display: flex;
    height:400px;
    width:740px;
    padding-bottom:30px;
}

/*-----------------------------------------Plan & Track-----------------------------------------------*/
canvas{
    height:600px;
    width:900px;
    background-color: #ffe194;
    margin-bottom:50px;
}

#planning{
    display: flex;
    width:900px;
    justify-content: flex-start;
    font-size: 25px;
    flex-direction: column;
}

#create-goal{
    display: flex;
    width:900px;
    border:2px dotted ;
    height:80px;
    margin-top:30px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: #fae2a4;
    font-size: 18px;
}

#savings-goal{
    display: flex;
    flex-direction: column;
    width:900px;
    height:150px;
    background-color: #ffe194;
    border: 2px solid #000000;
    border-radius: 20px;
    margin-top:30px;
}

#goal-name{
    font-size: 20px;
    padding-left: 30px;
    padding-top:20px;
}

#goal-duration{
    font-size: 13px;
    padding-left:30px;
    padding-top:15px;
}

#goal-progress{
    width:600px;
    height:20px;
    margin-left:30px;
    margin-top:20px;
    border: 2px solid #000000;
}

#goal-progress-bar{
    width:200px;
    height:20px;
    background-color: #009444;
}

#values{
    display: flex;
    flex-direction: row;
    margin-top:5px;
}
#goal-amt{
    font-size: 15px;
    margin-left: 550px;
}

#amt-saved{
    font-size:15px;
    margin-left:30px;
}

/*------------------------------------------Friends page-----------------------------------------------*/
#content-for-friends{
    display: flex;
    height:700px;
    width:80%;
    flex-direction: column;
    align-items: center;
    background-color: #ffe194;
}

#your-friends{
    display: flex;
    width:900px;
    justify-content: flex-start;
    font-size: 25px;
    flex-direction: column;
}

#add-friend-icon{
    height:40px;
    width:40px
}

#top-part-friend{
    display: flex;
    flex-direction: row;
    width:900px;
    margin-top: 30px;
    margin-bottom: 5px;
}

#all-friends{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#friends-details{
    display: flex;
    flex-direction: row;
    width: 900px;
    height:120px;
    justify-content: center;
}

.friend{
    display: flex;
    width:800px;
    height:80px;
    border: 2px solid #000000;
    margin-top:30px;
    align-items: center;
}

.friend img{
    height:65px;
    width:65px;
    border-radius: 50%;
    align-self: center;
    margin-left: 50px;
}

#friend-icon{
    border: 2px solid #000000;
}

#friend-name{
    font-size: 25px;
    padding-left: 100px;
}

#friend-duration{
    font-size: 16px;
    padding-left:300px;
}

#group-goal{
    display:flex;
    height:300px;
    width:900px;
    margin-top: 100px;
    flex-direction: column;
}

#group-goal-title{
    font-size:25px;
}

#create-group-goal{
    display: flex;
    width:900px;
    border:2px dotted ;
    height:80px;
    margin-top:30px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: #fae2a4;
    font-size: 18px;
}

/*sign up page*/

.container{
    font-family: 'Lexend', sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #FAD983;
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #009444;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #009444;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.form-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.form-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    font-size: 13px;
    color: #3c00a0;
}
.btn-field{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    font-size: large;
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}
.btn-field button a{
    font-size: large;
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.animation-center{  display: flex;
    justify-content: center;
    align-items: center;
   }
.loading-text{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: white;
    top: -50px;
    position: relative;
    font-style: italic;
}
.submit-btn{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    transition-delay: 10s;
}

table{
    justify-content: left;
    align-items: left;
}

/*------------------------------------------Shop page----------------------------------------------*/
#points-money{
    display: flex;
    flex-direction: row;
    height: 60px;
    width:90%;
    margin:auto;
    align-self: center;
    justify-self: center;
    font-family: 'Lexend', sans-serif;
    align-items: center;
}

#points{
    font-size: 18px;
}

#money-exchange{
    font-size: 18px;
    padding-left: 20px;
}

#shop-section{
    display: flex;
    flex-direction: column;
    height:800px;
    width: 90%;
    margin:auto;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
    font-family: 'Lexend', sans-serif;
}

#shop-welcomeText{
    font-size: 25px;
}

#shop-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:800px;
    width: 95%;
    margin-top: 20px;
    justify-content: space-around;
}

.item{
    display: flex;
    flex-direction: column;
    height:300px;
    width:380px;
    background-color: #fae2a4;
    border:2px solid black;
    align-items: center;
}

#one-cent, #one-dollar{
    height:120px;
    width:120px;
    padding-top:20px;
    padding-bottom:20px;
}

#ten-dollar{
    height:80px;
    width:200px;
    padding-top:68px;
    padding-bottom:20px;

}

#trophy{
    height:140px;
    width:80px;
    padding-top:20px;
    padding-bottom:20px;

}

#item-details{
    display: flex;
    background-color: #ffd66e;
    height:150px;
    width:100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#point-value{
    font-size: 20px;
    width:100%;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#exchange-button{
    margin-top:20px;
    font-size: 18px;
    height:40px;
    width:150px;
    background-color: #F38C75;
    border-radius: 30px;
    border:2px solid #ff7373;
}

#exchange-button:hover{
    cursor: pointer;
    background-color: rgba(243,140,117,0.8);
    border:2px solid rgba(255, 125, 125, 0.5);
}